---
- hosts: all
  tasks:
    - name: install System-Wide Packages
      become: yes
      apt:
        pkg:
          - git
          - python3
          - python3-pip
          - python3-venv
        state: present
        update_cache: yes

    - name: add file
      become: yes
      file:
        path: /opt/src/
        state: directory
        owner: ubuntu
        group: ubuntu
        recurse: yes

    # Clone git repositories
    - git:
        repo: 'https://github.com/cbiggans/django_and_react_2.git'
        dest: /opt/src/django_and_react_2

    - git:
        repo: 'https://github.com/cbiggans/kc_house_info_scraper.git'
        dest: /opt/src/python_kc_house_info_scraper

    - name: add /opt/env/ folder to store virtual envs & other vars
      become: yes
      file:
        path: /opt/env/
        state: directory
        owner: ubuntu
        group: ubuntu
        recurse: yes

    - name: add directory for python_kc_house_info_scraper environment
      become: yes
      file:
        path: /opt/env/venvs/python_kc_house_info_scraper
        state: directory
        owner: ubuntu
        group: ubuntu
        recurse: yes

    - name: Manually create the initial virtualenv for python_kc_house_info_scraper
      command: virtualenv /opt/env/venvs/python_kc_house_info_scraper -p python3 creates="/opt/env/venvs/python_kc_house_info_scraper"

    - name: Install KC House Scraper python project requirements
      pip: 
        requirements: /opt/src/python_kc_house_info_scraper/requirements.txt
        virtualenv: /opt/env/venvs/python_kc_house_info_scraper
        virtualenv_command: /usr/bin/python3 -m venv
